<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #04aa6d;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
    </style>
      </head>
  <body>
    <ul class="topnav">
      <li><a class="active" href="Home.html">Home</a></li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="Contacts.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
      <li class="right"><a href="login.html">login</a></li>
    </ul>

    <div style="padding: 0 16px">
      <h2>Contacts</h2>
      <input id="email" placeholder="E-mail">
      </br>
      <input id="fullName" placeholder="Full Name">
      </br>
      <input id="phone" placeholder="phone">
    </div>
  </body>
</html>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyD1uxkiA4yVRZhJ8emqnBpEpU11Y_9cu0M",
    authDomain: "lc-cs-project-53a30.firebaseapp.com",
    databaseURL: "https://lc-cs-project-53a30-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "lc-cs-project-53a30",
    storageBucket: "lc-cs-project-53a30.appspot.com",
    messagingSenderId: "713930830298",
    appId: "1:713930830298:web:da7178f0bc782cfb4710e3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
